{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/verify/verify",
    "pages/history/history",
    "pages/map/map",
    "pages/admin/admin",
    "pages/answer/answer"
  ],
  "window": {
    "navigationBarTitleText": "新生入学助手",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  }
}
